* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* start of navigation styling */
.navigation {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 15px 35px;
  box-shadow: 3px 0 3px #ccc;
  background-color: #fff;
  z-index: 10;
}

.nav__link__wrapper {
  display: flex;
  gap: 2rem;
  list-style-type: none;
}
.nav__link__wrapper li > a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.nav__link__wrapper li > a:hover {
  color: #fa6400;
}
.hamburger__menu {
  display: none;
  font-size: 25px;
  cursor: pointer;
}
.auth__btns__wrapper {
  display: flex;
  gap: 2rem;
}
.logout__btn__wrapper,
.blogs {
  font-weight: 500;
  cursor: pointer;
  gap: 2rem;
}
/* end of navigation styling */

.btn {
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  cursor: pointer;
}
.btn-primary {
  background-color: #fa6400;
  padding: 10px;
  width: 100%;
  display: inline-block;
}

.peoples__wrapper {
  margin-top: 5.5rem;
  text-align: center;
  padding: 0 15px;
}
.peoples__header__wrapper h2 {
  text-align: right;
}

.cards__wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px;
  border-radius: 1rem;
}
.cards__wrapper .card {
  overflow: hidden;
  border: 2px solid #ccc;
  width: max-content;
  max-width: 400px;
  height: max-content;
  border-radius: 1rem;
}

.card .card__img__wrapper {
  position: relative;
  z-index: 0;
  height: 25vh;
  width: 100%;
}
.card .card__img__wrapper img {
  width: 100%;
  height: 100%;
}
.card p:nth-child(1) {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card .card__content {
  margin-top: -25px;
  position: relative;
  z-index: 1;
  background-color: #d1bfb4;
  color: #fff;
  padding: 15px;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
}
#read__more {
  color: blue;
  cursor: pointer;
}

@media screen and (max-width: 1270px) {
  .nav__link__wrapper {
    display: none;
  }
  .responsive__nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 80px;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 1rem;
  }
  .hamburger__menu {
    display: block;
  }
  #newsletter {
    flex-direction: column;
    padding: 1rem;
  }
  .contact__form__wrapper {
    flex-direction: column;
  }
  #banner {
    width: 100%;
    flex-direction: column;
    text-align: center;
    border: 2px solid yellow;
  }
  .hero__content {
    justify-content: center;
    align-items: center;
    /* padding: 15px; */
    width: 100%;
  }
  .hero:nth-child(1) {
    display: none;
  }
  .hero__content h1 {
    width: 100%;
    font-size: 2rem;
    font-weight: 600;
    line-height: 30px;
  }
  #whyus .whyus__content__wrapper .whyus__content {
    padding-left: 0px;
    text-align: center;
  }
  #whyus .whyus__content__wrapper {
    flex-direction: column;
  }
  .whyus__content .whyus__content__left {
    width: 100%;
  }
  .btn__wrapper {
    justify-content: center;
  }
  #footer {
    flex-direction: column;
  }
  .footer__left__bottom {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .footer__left__top {
    flex-direction: column;
    flex-wrap: wrap;
  }
  #clients {
    padding: 3rem 1rem;
  }
  #clients .clients__image__wrapper .slider {
    gap: 1rem;
  }
  #clients .clients__image__wrapper img {
    width: 50px;
    height: 50px;
  }
}
